{
   "name": "PlanetGenerator",
   "rootNamespace": "Starflight.PlanetGenerator",
   "references": [
       "Unity.Mathematics",
       "Unity.Burst"
   ],
   "includePlatforms": [],
   "excludePlatforms": [],
   "allowUnsafeCode": false,
   "overrideReferences": false,
   "precompiledReferences": [],
   "autoReferenced": true,
   "defineConstraints": [],
   "versionDefines": [],
   "noEngineReferences": false
}